01_api_gateway/app/internal/clients/file_service/protos/proto/file.proto

syntax = "proto3";

package file;

option go_package = "github.com/iriskin77/api_gateway";

service File {
    rpc CreateFile (stream CreateFileRequest) returns (CreateFileResponse);
    rpc GetFile (GetFileRequest) returns (GetFileResponse);
    // rpc GetFiles (GetListFilesRequest) returns (GetListFilesResponse);
}

// rpc CreateFile (stream CreateFileRequest) returns (CreateFileResponse);
message CreateFileRequest {
    string filename = 1;
    bytes file = 2;
    optional float updated_at = 3;
    optional float created_at = 4;
}

message CreateFileResponse {
    string file_uuid = 1;
}

// rpc GetFile (GetFileRequest) returns (GetFileResponse);
message GetFileRequest {
    string file_uuid = 1;
}

message GetFileResponse {
    string filename = 1;
}